<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Militärtitelgenerator</title>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        content: '';
        background: url('./bg.jpg') center / cover no-repeat;
      }
      body {
        margin: 0;
        padding: 1em;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        background: #fffb;
        backdrop-filter: blur(0.5vmin);
        display: flex;
      }
      .content {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-family: Impact, "Arial Black", "sans serif";
        font-weight: normal;
        font-style: normal;
        font-size: 5vmin;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 id="title"></h1>
      <button id="button">Generiere einen neuen militärischen Titel</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
